# AWStoresApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ao8r/awstoresapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao8r/awstoresapp/adapter/: AzonateAdapter.java  AzonateHorizontalAdapter.java  FavoritesAdapter.java  StoreReportAdapter.java  StoreReportInCertainPeriodDateAdapter.java
app/src/main/java/com/ao8r/awstoresapp/controller/: ConnectionHelper.java
app/src/main/java/com/ao8r/awstoresapp/customiz_widgets/: CustomAlertDialogHelper.java  CustomDatePicker.java  CustomDropdownMenuSpinner.java  CustomLoader.java  CustomSnackBar.java  CustomToast.java  ExportAsExcelSheet.java  ExportAsPdfFile.java  ReadWriteFileFromInternalMem.java
app/src/main/java/com/ao8r/awstoresapp/models/: AzonateModel.java  FavoritesModel.java  GetDateInStartOrEndPeriod.java  StoreReportModel.java  StoresNamesModel.java
app/src/main/java/com/ao8r/awstoresapp/repository/: AddItemsToFavoritesRepo.java  ChangeUserPassword.java  CheckItemExistsInFavoritesRepo.java  ForgetUserPassword.java  GetAllFavsRepo.java  GetAllInCertainStoreInPeriodicDate.java  GetAllItemsInCertainStore.java  GetAllMatchItemsByNameRepo.java  GetAllMatchItemsByNameWithFilterBySectorNameRepo.java  GetAllStoresNamesBySectorNameDropdown.java  GetAllStoresNamesByStoreNumDropdown.java  GetAllStoresNamesDropdown.java  GetAllUserInfoForgetPasswordByEmpID.java  GetAllUserRequestInfoByEmpID.java  GetSingleStoreTotalQuantityFilterBySectorNameRepo.java  GetSingleStoreTotalQuantityRepo.java  GetTopTenMoreMovesItemsRepo.java  (+6 more)
app/src/main/res/drawable/: add_task_24.xml  bottom_login_card_view_rounded_corners.xml  ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_favorite_white.xml  ic_home.xml  lock_reset.xml  rounded_corner_accent_color.xml  rounded_corner_primary_color.xml  rounded_corner_white_color.xml  rounded_dialog.xml  rounded_snack_bar.xml  rounded_top_corner_white_color.xml  top_login_card_view_rounded_corners.xml
app/src/main/res/layout/: activity_advanced_search_screen.xml  activity_app_guide_book_screen.xml  activity_change_password.xml  activity_details_screen.xml  activity_favorites_screen.xml  activity_forget_user_password_screen.xml  activity_get_store_report.xml  activity_get_store_report_in_periodic.xml  activity_login_screen.xml  activity_menu_screen.xml  activity_request_new_user.xml  activity_search_screen.xml  activity_splash_screen.xml  activity_top_ten_items_more_moves.xml  content_forget_password_screen.xml  custom_progress_bar.xml  custom_setting_bottom_sheet_dailog.xml  shimmer_item_placeholder.xml  single_item_advanced_search_horizontal.xml  single_item_favorites.xml  single_item_search.xml  single_item_store_report.xml  single_item_store_report_periodic.xml
app/src/main/res/menu/: export_excel_menu_bar.xml  fav_menu_bar.xml  menu_menu_bar.xml  search_menu_bar.xml  store_report_menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ao8r/awstoresapp/: ExampleUnitTest.java
(+19 files in other folders)
