apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ao8r.awstoresapp"
        minSdkVersion 22

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 5
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    TODO:18-04-2023
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'


    //TODO: 20-08-2024
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.activity:activity:1.9.1'
//    implementation 'com.google.firebase:firebase-firestore:24.1.0'
//    implementation 'androidx.wear:wear:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    cardView
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

//    chart

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
//    multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

//    export excel

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

//    for creating pdf file
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    //for sending sms using api twilio
    implementation "com.twilio.sdk:twilio:10.4.2"

    //for send sms using fast2sms
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'




}