<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context=".views.LoginScreen">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    android:id="@+id/loginCardView"
    >

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0"
        android:src="@drawable/login_logo" />

</androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/loginCardView">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="-243dp"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/logInTextView"
                android:layout_toEndOf="@+id/logInTextView"
                android:onClick="navToSetting"
                android:src="@drawable/ic_settings"
                android:tooltipText="@string/setting"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/logInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text"
                android:textSize="23sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardBoxCreRelative"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@+id/loginText"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/white"
                android:elevation="25dp"
                app:cardCornerRadius="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/enter_your_name"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="47dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="229dp"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="230dp"
                        android:layout_height="42dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="59dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="160dp"
                        android:checked="true"
                        android:layoutDirection="ltr"
                        android:text="@string/remember_me"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/userLoginButton"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="47dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="88dp"
                        android:background="@drawable/rounded_corner_accent_color"
                        android:text="@string/login_user"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/requestNewUser"
                        android:layout_width="178dp"
                        android:layout_height="47dp"
                        android:layout_above="@+id/userLoginButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="83dp"
                        android:layout_marginBottom="-114dp"
                        android:layoutDirection="ltr"
                        android:onClick="navToRequestNewUser"
                        android:text="@string/request_new_user"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="UsingOnClickInXml" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="89dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="23dp"
                        android:background="@color/whiteColor"
                        android:layoutDirection="ltr"
                        android:onClick="navToForgetPassword"
                        android:src="@drawable/lock_reset"
                        android:tooltipText="@string/forget_password"
                        tools:ignore="UsingOnClickInXml"
                        tools:targetApi="o" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_below="@id/cardBoxCreRelative"-->
<!--            android:layout_marginTop="30dp"-->
<!--            >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/bottomLoginCardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:background="@android:color/white"-->

<!--                >-->
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="LoginRepo User"-->
<!--    android:textSize="35dp"-->
<!--    android:textColor="@color/colorAccent"-->
<!--    android:layout_gravity="top|center"-->
<!--    />-->



<!--            </androidx.cardview.widget.CardView>-->
<!--        </RelativeLayout>-->


    </RelativeLayout>
</ScrollView>